<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
.container{
	width: 50%;
	background-color: white;
	margin: 0 auto;
	margin-top: 90px;
	padding: 60px 30px;
	border: 1px solid

}
	
				
#login-button > button{
	 width: 100%;
	 padding: 15px;
	 margin: 10px 0px;}
 #login-button{
 	margin-top: 30px;
 }
					

.abc{
	background-color: blue;
	color: white;
	font-weight: bold;
	font-size: 20px;

}
.header-1{
	display: inline-block; 

}
.right{
	float:right;
}
#content {
	margin-top: 50px;
}
#content > input{
	 width: 95%;
	 padding: 15px;
	 margin: 10px 0px;
	 border: 1px;
}
.left{
	font-size: 30px;
	font-weight: bold;
}

	</style>


	

</head>
<body>
	<div class="container"> 
		<div id="header">
			<p class="header-1 left">Login to Bootsnipp</p>
			<p class="header-1 right">x</p>
		</div>

		<div id="login-button">
			<button class="abc"> Login with Facebook</button>
			<button class="abc">Login with Google</button>
		</div>
			
		<div id="content">
			<input type="email" name="" placeholder="Email">
			<input type="passwork" name="" placeholder="Passwork">
			
		</div>

		<div class="footer">
			<p>Are you a Bussiness? <a href="">Get started here</a></p>
		</div>
	</div>
	
</body>
</html>